# Work

./: pom.xml
jsonfiles/: game.json
myproject/jsonfiles/: game.json
myproject/src/main/java/mygroup/myproject/model/: Demo.java  Game.java  JsonToCsv.java  ThesOne.java
resources/: orderLines.csv  search_results_export - 2023-03-22T092241.316.csv
src/main/java/mygroup/myproject/model/: Demo.java  Game.java  JsonToCsv.java  ThesOne.java
